{
  "name": "YieldOS — Dividend Tracker & Path to FIRE",
  "short_name": "YieldOS",
  "description": "The only dividend tracker that shows every payout as a paycheck and projects the exact year your dividends replace your salary. Supports US + Canadian (TSX) tickers.",
  "start_url": "/?utm_source=pwa",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080b10",
  "theme_color": "#080b10",
  "categories": ["finance", "productivity", "business"],
  "lang": "en-US",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
